# FlockChallenge

./: FlockAPI.sln  README.md
Flock.Common/Domain/: Centroide.cs  GeoData.cs  Provincia.cs  User.cs
Flock.Common/Exceptions/: ValidationException.cs
Flock.Common/Helpers/: AppSettings.cs  Constants.cs  UrlHelper.cs
Flock.Common/Services/Interfaces/: IGeoService.cs  IUserService.cs
Flock.Services/: Flock.Services.csproj
Flock.Services/DI/: ServiceCollectionExtensions.cs
Flock.Services/Services/: GeoService.cs  UserService.cs
Flock.Tests/: Flock.Tests.csproj  GeoServiceTest.cs  Startup.cs
FlockAPI/: Flock.API.csproj  Program.cs  Startup.cs  appsettings.json  users.json
FlockAPI/Config/Automapper/: GeoDataProfile.cs  UserProfile.cs
FlockAPI/Controllers/: ApiController.cs  GeoController.cs  HomeController.cs
FlockAPI/Extensions/: APIConfigurationExtensions.cs
FlockAPI/Models/: ErrorModel.cs  UserLoginModel.cs  UserModel.cs  ValidationErrorModel.cs
FlockAPI/Models/GeoData/: CentroideModel.cs  GeoDataModel.cs  ProvinciaModel.cs
FlockAPI/Properties/: launchSettings.json
